<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UniPreperation.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link href="Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="navbar">
                <a href="Default.aspx">Home</a>
                <a href="About.aspx">About Us</a>
                <a href="ViewResources.aspx">Resources</a>
    
                <% if (Session["user_id"] == null) { %>
                    <a href="Register.aspx" class="right-align">Register</a>
                    <a href="Login.aspx" class="right-align">Login</a>
                <% } else { %>
                    <a href="Logout.aspx" class="right-align btn-logout">Logout</a>
                    <a href="UserProfile.aspx" class="right-align" style="font-weight: bold;">My Profile</a>
                    <a href="ResourceUpload.aspx" class="right-align">Upload New</a>
    
                    <% if (Session["role"] != null && Session["role"].ToString() == "admin") { %>
                        <a href="AdminDashboard.aspx" class="right-align admin-link">Admin Panel</a>
                    <% } %>
                <% } %> 
            </div>
        </nav>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <div style="background-color: #333; color: white; text-align: center; padding: 20px; margin-top: 50px;">
                <p>&copy; 2026 UniPrep Learning System. All rights reserved.</p>
                <p style="font-size: 12px; color: #aaa;">Built for Web Application Development Assignment</p>
            </div>
        </div>

    </form>
</body>
</html>